# DW_2023_T2_Nhom8

./: README.md  pom.xml
src/: config.properties  db.txt
src/main/Database/: query_config.sql  query_warehouse.sql
src/main/java/dao/: ControlDao.java
src/main/java/main/: Crawl.java  ETLProcess.java  Main.java  WebScraper.java
src/main/java/main/datawh1/: CSVLoader.java
src/main/resources/: config.properties
